<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect4.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect4.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect4.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect4.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>7e15a61f-2f4c-439d-88a1-7706aa35a193</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 1</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect5.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect5.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect5.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect5.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>ef1fc893-8fe1-40bb-af03-1c86c4cdd869</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 2</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect6.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect6.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect6.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect6.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>3efaffc5-07ab-4448-a807-248b39285c89</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 3</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkpccw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkpccw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkpccw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkpccw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>5e7a068f-6df6-4010-b2f4-34b4e6c70bfb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Hong Kong 1</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkpccw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkpccw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkpccw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkpccw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>b4545eda-e713-4a93-85ae-2c9d8cc7749a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Hong Kong 2</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkpccw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkpccw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkpccw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkpccw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>2b788376-dd29-4693-8d2a-919723ac7334</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Hong Kong 3</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkpccw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkpccw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkpccw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkpccw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>0a3c1fda-ec66-4dbc-9157-ae1a48703e4d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Hong Kong 4</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkwtt1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkwtt1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkwtt1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkwtt1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>8acd11a6-6d97-440b-86b0-feeeba59cb9b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Hong Kong 5</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>usalos1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>usalos1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>usalos1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.usalos1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>e41b4111-d087-4784-9da9-ac4d2ff3b6b0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>USA 9</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>usalos2.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>usalos2.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>usalos2.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.usalos2.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>1c39762d-a41e-4eb5-8e2e-6104b5eea645</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>USA 10</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect4.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect4.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect4.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect4.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>2ff20496-e730-4fe9-acf5-8bbc4169a4e5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 4</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect5.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect5.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect5.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect5.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>c6e1b9df-e47a-4ebb-a219-90f027eefa8a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 5</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect10.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect10.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect10.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect10.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>c4d4fba7-1334-49f0-8f92-4585e58e3ad2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 6</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect6.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect6.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect6.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect6.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>92f1ca29-4536-4164-88d4-26d7268690a2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 7</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect7.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect7.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect7.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect7.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>04867b79-7102-4ba0-b141-96f8ac9ec3fa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 8</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect11.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect11.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect11.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect11.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>63081a08-97b5-4c07-8827-de79176da207</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 9</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect8.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect8.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect8.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect8.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>fcb72b72-8c67-4f9b-9ab3-a9dfb1389a23</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 10</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>jpdirect9.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>jpdirect9.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>jpdirect9.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.jpdirect9.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>55367435-2fb7-4be8-8219-685ade116787</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Japan 11</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>netherlands.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>netherlands.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>netherlands.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.netherlands.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>b2541114-07e5-4307-835e-e182f63e497f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Netherlands</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>rus.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>rus.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>rus.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.rus.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>2663ddc8-0e88-4b2c-8840-6bc3d7275ba8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Russia</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>ger.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>ger.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>ger.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.ger.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>879b5a65-f66f-45ea-b121-1cd0fbb30d68</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Germany</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>france.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>france.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>france.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.france.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>4bfdad6c-8b7b-4162-809b-397bf728ea59</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>France</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>uk.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>uk.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>uk.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.uk.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>fe63af55-6adc-4449-b75e-6927a7edefc3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>United Kingdom</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>sweden.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>sweden.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>sweden.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.sweden.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>38c5561f-96fe-41d7-9334-a82bc1bfc316</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Sweden</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>hkpccw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>hkpccw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>hkpccw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.hkpccw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>b40426af-91e7-44e0-9148-bbb6149a2855</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Korea</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>tw1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>tw1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>tw1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.tw1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>c94de552-87e0-426c-9577-6b4cac815b35</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Taiwan</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>mumbai.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>mumbai.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>mumbai.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.mumbai.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>bfaa7eb6-2739-498b-83b4-cc64c2cf2574</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>India</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>syd1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>syd1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>syd1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.syd1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>a18691f3-63df-4fb0-a925-56189fa05ee2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Sydney[Premium]</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>canada.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>canada.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>canada.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.canada.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>ecc8f77d-5899-4558-9ba0-c723776cd866</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Canada</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>sgdirect1.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>sgdirect1.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>sgdirect1.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.sgdirect1.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>3180fe13-9ed7-4112-80b9-6a61388abf35</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Singapore 1</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string>8613862506329</string>
				<key>AuthPassword</key>
				<string>1qaz2wsx</string>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>ExtendedAuthEnabled</key>
				<integer>1</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-96</string>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>RemoteAddress</key>
				<string>sgdirect2.nexitally.net</string>
				<key>RemoteIdentifier</key>
				<string>sgdirect2.nexitally.net</string>
				<key>ServerCertificateCommonName</key>
				<string>sgdirect2.nexitally.net</string>
			</dict>
			<key>PayloadIdentifier</key>
			<string>net.nexitally.sgdirect2.vpnconfig.config</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>4a56dfbe-2e90-4da4-95b3-6e6d7ab05b4c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>Singapore 2</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<data>
			MIIDNDCCAhygAwIBAgIIJedHh0aQISMwDQYJKoZIhvcNAQELBQAw
			ODELMAkGA1UEBhMCSEsxEjAQBgNVBAoTCU5leGl0YWxseTEVMBMG
			A1UEAxMMTmV4aXRhbGx5IENBMB4XDTE3MTAxMjEzNDAwMFoXDTI3
			MTAxMDEzNDAwMFowODELMAkGA1UEBhMCSEsxEjAQBgNVBAoTCU5l
			eGl0YWxseTEVMBMGA1UEAxMMTmV4aXRhbGx5IENBMIIBIjANBgkq
			hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvMgWlHiJ4Abr6asVXio
			m1BaGDiXCDOH/bM55rkaMk/4EAJO0FvEOxmJMdslQUYnRTEbGNOn
			0+8GU4oQQKnctjlTiKH/EbhVS9TdQairjmETHgtFQhna6Ikbbv1n
			rdccBt4Ac6j0GXUEKblmmK6Sjp+6M8vV6I22Pwy5zTp8kew2xG2z
			T3c5yJaPJQLEh9MVwVaV4/PPd//1VPnOHAP1/Ol+cloKKQo0Egab
			tL0Ro2CCEurK+pQ/JM2zDcT7EAlmtk6lII9fC0ViQbwVZ6G05xng
			hI1GEck756yTh1WTlxWhMY4BKfHvn97VV/hOMc7Ot0uYf1D08wSD
			uFGlOh1FUQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MA4GA1Ud
			DwEB/wQEAwIBBjAdBgNVHQ4EFgQUDfHlZXd0+cTrL5NMdP0X8dD9
			POMwDQYJKoZIhvcNAQELBQADggEBALuNPMmAToqbKalcQ4hqnpne
			2LJPWrSVwSYWvdURvuobJxwowsZh95M6eQbgslnTAifpEA0nSbaI
			RtYaiLi+sW+Cw+lvYb3fHtMZd+WeixciQRlKj1Qq2khuWBcy/FH6
			nNo4lc4/Hm1jN3rMACS4igavRw0JmBZ7z4fvJqfXwNW+Lmw6TbZy
			24NH//iiPKfF7/FXgtLPJSCL2XEogbrl0rQlfv5Wv9lrs9RmjnSk
			54K786dZdW9BQDy6Eh3LZdMwgDjo+bRL+JLLSNeaTHT4DkBNOSHS
			veDxTSl2HDKs3G3WWwOxFNQgffScb/ESoFJubQtI7OPL+bNuN5q5
			3uldcBg=
			</data>
			<key>PayloadIdentifier</key>
			<string>nexitally.net.ca</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>3cc038b5-df5f-4d4b-8b73-7aeb1598d908</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Nexitally VPN Profile</string>
	<key>PayloadIdentifier</key>
	<string>nexitally.net.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>70b938ec-3af3-45bf-a7b1-81cdbbb32632</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
